[33mcommit 7fa7fb95909238678e5d4c2230826c34274e6e7a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Leventseleveil <986458940@qq.com>
Date:   Fri Feb 25 14:02:19 2022 +0800

    添加到远程

[33mcommit 0152fe0984a453072c4157c71907a8076225e353[m
Author: Leventseleveil <41777761+Leventseleveil@users.noreply.github.com>
Date:   Fri Feb 25 09:54:17 2022 +0800

    第二次修改

[33mcommit 2a996b6a0f9e84b242b38481209aff8fc76cb253[m
Author: Leventseleveil <41777761+Leventseleveil@users.noreply.github.com>
Date:   Fri Feb 25 09:46:49 2022 +0800

    第一次修改

[33mcommit 9549c33836cb7c0e36fc7bb21d8569dece64ec19[m
Author: Leventseleveil <986458940@qq.com>
Date:   Thu Feb 24 12:14:02 2022 +0800

    test git

[33mcommit 6bbaf435420b6bc463e1da7195b9b1f5d8649622[m
Author: Leventseleveil <986458940@qq.com>
Date:   Thu Feb 24 11:49:00 2022 +0800

    Test2

[33mcommit ec3417b9ba6fb6eb868a5fdc2761153bec251ecf[m
Author: Leventseleveil <986458940@qq.com>
Date:   Thu Feb 24 11:47:54 2022 +0800

    'Test1'
